SLACK_SIGNING_SECRET=e448f5c3016abdfaf47b519fe5e491fa
SLACK_OAUTH_TOKEN=xoxb-337418436452-5479415087043-dlnjYcz859dS0pYNTtzvtI06
VERIFICATION_TOKEN=SQG2wdIqFc0UOKJiAiSSzEPE
OPENAI_KEY=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
PINECONE_INDEX=langchain
PINECONE_API_KEY=5b33d948-9710-42f7-8de0-1bf35a6bf54c
PINECONE_ENV=northamerica-northeast1-gcp
SERPER_API_KEY=89dea2f498c0caafa2562768603f1c95b40e28aa
SLACK_PORT=3000
SERPER_API_KEY=89dea2f498c0caafa2562768603f1c95b40e28aa
API_KEY=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