# Logging configuration. For local development, typically use DEBUG or INFO.
LOG_LEVEL=INFO                     # Options: DEBUG, INFO, WARNING, ERROR, CRITICAL

# Flask debug mode. Optional. Useful for local development. Never use this in production.
FLASK_DEBUG=True                   # True or False

# OpenAI. Mandatory. Enables language modeling.
OPENAI_API_KEY=                     # OpenAI API key 

# Serper.dev. Optional. Enables Google web search capability
# SERPER_API_KEY=                   # Serper.dev API key

# Slackbot. Mandatory. Enables Slack bot.
SLACK_OAUTH_TOKEN=                # from `OAuth & Permissions` page of your Slack App
SLACK_PORT=3000                   # port for app's web server
SLACK_SIGNING_SECRET=             # from `Basic Information` page of your Slack App
SLACK_VERIFICATION_TOKEN=         # from `Basic Information` page of your Slack App

# Vector databases, choose from Pinecone or Chroma, if none is configure, then an
# in-memory version of Chroma is used. You don't need to configure the 
# vector database if you are using docker-compose, as it is configured there.

# Pinecone. Optional. Enables cloud-based storage of vector embeddings.
# PINECONE_API_KEY=                 # The Pinecone vector database API key 
# PINECONE_NAMESPACE="ReadTheDocs"  # Pinecone namespace to use for documents 
# PINECONE_ENV=                     # Region where the Pinecone index is deployed
# PINECONE_INDEX=                   # The Pinecone vector database index

# Chroma. Optional. Enables local, docker or cloud based storage of vector embeddings.
# CHROMA_HOST=                      # Chroma host
# CHROMA_PORT=                      # Chroma port
# CHROMA_INDEX                      # Chroma index

# AWS. Optional.
# AWS_ACCESS_KEY=                   # AWS Access Key
# AWS_SECRET_KEY=                   # AWS Secret Key

# Github. Optional.
# GITHUB_AUTH_TOKEN=                # Authorization token for Github API

#Hugchat
# Hugchat settings
#HUGCHAT_EMAIL =z.aminolroaya@gmail.com
#HUGCHAT_PASS ="5vFkG58uZA?~Vhg"
#HUGCHAT_CONFIG =3